<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_fragment"
    tools:context=".ui.fragment.reminder.ReminderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="190dp"
            android:paddingBottom="40dp">

            <EditText
                android:id="@+id/select_date"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="8dp"
                android:inputType="date"
                android:hint="Día (dd/mm/aaaa)"
                android:focusable="false"
                android:clickable="true"
                android:drawableStart="@drawable/ic_event"
                android:drawablePadding="16dp"
                style="@style/ubicunate_outline_primary_input"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAlignment="center"
                android:text="Hora Aproximada"
                android:fontFamily="@font/nunito_extra_bold"
                android:textColor="@color/primary"/>

            <TimePicker
                android:id="@+id/picker_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                style="@color/primary"/>

            <Button
                android:id="@+id/act_btn_reminder"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="AGREGAR RECORDATORIO"
                style="@style/ubicunate_flat_primary_button"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitEnd"
            android:layout_marginTop="-80dp"
            android:src="@drawable/ic_main_toolbar_rounded_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Nuevo Recordatorio"
            style="@style/ubicunate_title_fragment"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_bg_circle_image_toolbar"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:src="@drawable/schedule_1"/>

    </FrameLayout>
</FrameLayout>